name = ". Minecraft"
author = "Merith-TK, LuzeRoss"
version = "1.0.0"
pack-format = "packwiz:1.0.0"

[index]
file = "index.toml"
hash-format = "sha256"
hash = "f543a7597ba387c7e639de876bff5cf5f58b2f5275d9c4250c45c627fba11618"

[versions]
forge = "39.1.0"
minecraft = "1.18.1"
