name = "Create Cafe"
filename = "createcafe-1.2-1.18.1.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/3732/80/createcafe-1.2-1.18.1.jar"
hash-format = "sha1"
hash = "f1da742789dd21b3be4223d8402a6b938712ba15"

[update]
[update.curseforge]
file-id = 3732080
project-id = 542235
